VITE_SUPABASE_PROJECT_ID="xegvjgcoznatixxjhbyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ3ZqZ2Nvem5hdGl4eGpoYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk4MjAsImV4cCI6MjA4MjEzNTgyMH0.u_zG68OQXW6kCcDbsMeXITelZ3z1Ojd-4_TXZcvY2so"
VITE_SUPABASE_URL="https://xegvjgcoznatixxjhbyd.supabase.co"
